{
  "name": "slp.site",
  "version": "1.0.0",
  "description": "Sitio web SLP",
  "main": "/js/app.js",
  "dependencies": {
    "angular-crypto-js": "^1.0.7",
    "minimist": "^1.2.0",
    "npm-collect": "^1.0.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-injector": "^1.1.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oXirium/SLP.git"
  },
  "keywords": [
    "SLP",
    "SITE"
  ],
  "author": "Oxirium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oXirium/SLP/issues"
  },
  "homepage": "https://github.com/oXirium/SLP#readme"
}
